[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:scanner]
command=uv run scanner/daemon.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"

[program:api]
command=uv run main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"
